<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GREENV5</Machine>
    <WindowsUser>Kaelan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4BCB42CFC6387F4737BF2275F5708441627D789919860179178C16F58413750B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>265a68eb-594b-4e38-8727-f15bf3a8c745_1.0.0.0_neutral__v12sgy5srznny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>265a68eb-594b-4e38-8727-f15bf3a8c745_v12sgy5srznny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>265a68eb-594b-4e38-8727-f15bf3a8c745</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kaelan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-22T18:32:20.532</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\PebbrahRT2.exe">
      <PackagePath>PebbrahRT2.exe</PackagePath>
      <Modified>2013-06-22T18:32:20.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\PebbrahRT2.pdb">
      <PackagePath>PebbrahRT2.pdb</PackagePath>
      <Modified>2013-06-22T18:32:20.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-22T18:32:06.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-22T18:32:06.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-22T18:32:20.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>