<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GREENV5</Machine>
    <WindowsUser>Kaelan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>75D2749202410BEAA38C6D7F09C3D0271358C2C2DF538A453767BA1DC76F1EA4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>265a68eb-594b-4e38-8727-f15bf3a8c745_1.0.0.0_neutral__v12sgy5srznny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>265a68eb-594b-4e38-8727-f15bf3a8c745_v12sgy5srznny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>265a68eb-594b-4e38-8727-f15bf3a8c745</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kaelan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-23T11:53:31.988</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\PebbrahRT2.exe">
      <PackagePath>PebbrahRT2.exe</PackagePath>
      <Modified>2013-06-23T11:53:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\PebbrahRT2.pdb">
      <PackagePath>PebbrahRT2.pdb</PackagePath>
      <Modified>2013-06-23T11:53:31.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\lib\DevDefined.OAuth.dll">
      <PackagePath>DevDefined.OAuth.dll</PackagePath>
      <Modified>2013-06-22T22:14:25.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-06-22T22:54:53.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\lib\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
      <Modified>2013-06-22T22:14:25.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\lib\DevDefined.OAuth.pdb">
      <PackagePath>DevDefined.OAuth.pdb</PackagePath>
      <Modified>2013-06-22T22:14:25.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-06-22T22:54:53.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-22T18:32:06.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-23T11:51:51.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-23T07:59:33.528</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>