<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GREENV5</Machine>
    <WindowsUser>Kaelan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\PebbrahRT2.exe">
      <PackagePath>PebbrahRT2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\PebbrahRT2.pdb">
      <PackagePath>PebbrahRT2.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\lib\DevDefined.OAuth.dll">
      <PackagePath>DevDefined.OAuth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\lib\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\lib\DevDefined.OAuth.pdb">
      <PackagePath>DevDefined.OAuth.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Hack\src\PebbrahRT\PebbrahRT2\PebbrahRT2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
